<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pomoc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".WezwijPomoc">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/emblem"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Godło Polski"
            android:src="@drawable/godlo" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/flag"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:contentDescription="Flaga Polski"
            android:scaleType="fitCenter"
            android:src="@drawable/polish_flag" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/mainContainer"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:backgroundTint="#FFFFFF"
        android:padding="0dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:outlineProvider="none">

            <TextView
                android:id="@+id/helpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Pomoc jest już w drodze.\nPoczekaj do przyjazdu ambulansu."
                android:textColor="#000000"
                android:textSize="18sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ambulanceImage"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_marginBottom="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ambulans"
                app:shapeAppearanceOverlay="@style/ImageRoundedCorners" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/backArrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/bigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumbTint="@color/switch_thumb"
        android:trackTint="@color/switch_track"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/eyeIcon"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <ImageView
        android:id="@+id/eyeIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/oko"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="250dp"
        android:layout_height="64dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/help_button"
        android:fontFamily="@font/opensanshebrew_extrabold"
        android:text="Anuluj wezwanie"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>